<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalViewController" customModule="MockApi" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-dG-9i9">
                    <rect key="frame" x="16" y="254" width="382" height="228"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deseja realizar Check-In?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-pl-AY9">
                            <rect key="frame" x="16" y="24" width="350" height="112"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-MF-KhS">
                            <rect key="frame" x="24" y="160" width="334" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-Yl-sy4">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="44"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Un2-g6-h2P"/>
                                    </constraints>
                                    <state key="normal" title="NÃO">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="noButtonTapped:" destination="-1" eventType="touchUpInside" id="JmO-Ji-bHl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPv-TJ-ptF">
                                    <rect key="frame" x="179" y="0.0" width="155" height="44"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="9Xk-mA-8DH"/>
                                    </constraints>
                                    <state key="normal" title="SIM">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="yesButtonTapped:" destination="-1" eventType="touchUpInside" id="aUK-Oq-cvQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="A3a-MF-KhS" secondAttribute="bottom" constant="24" id="E48-Ez-l97"/>
                        <constraint firstItem="cWJ-pl-AY9" firstAttribute="leading" secondItem="1i6-dG-9i9" secondAttribute="leading" constant="16" id="QvJ-Wb-XUb"/>
                        <constraint firstItem="A3a-MF-KhS" firstAttribute="top" secondItem="cWJ-pl-AY9" secondAttribute="bottom" constant="24" id="aIh-HG-sh5"/>
                        <constraint firstAttribute="trailing" secondItem="A3a-MF-KhS" secondAttribute="trailing" constant="24" id="eUH-yM-IZc"/>
                        <constraint firstAttribute="trailing" secondItem="cWJ-pl-AY9" secondAttribute="trailing" constant="16" id="hJ5-Oc-SpQ"/>
                        <constraint firstAttribute="height" constant="228" id="kbo-3g-w6w"/>
                        <constraint firstItem="A3a-MF-KhS" firstAttribute="leading" secondItem="1i6-dG-9i9" secondAttribute="leading" constant="24" id="nyh-tN-PLo"/>
                        <constraint firstItem="cWJ-pl-AY9" firstAttribute="top" secondItem="1i6-dG-9i9" secondAttribute="top" constant="24" id="pmo-oi-QEW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1i6-dG-9i9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2rg-2A-1Ju"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1i6-dG-9i9" secondAttribute="trailing" constant="16" id="CG2-I6-r5E"/>
                <constraint firstItem="1i6-dG-9i9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oRn-mg-ldS"/>
                <constraint firstItem="1i6-dG-9i9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zMa-P3-aBU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
</document>
